{
  "name": "osarogie",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next",
    "prestart": "next build",
    "lint": "next lint",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.3.13",
    "autoprefixer": "^10.4.20",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
